#version 460 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform image2D u_resoult;

void main() {
    vec2 texUV = vec2(0.0);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	
    texUV.x = float(texelCoord.x)/(gl_NumWorkGroups.x);
    texUV.y = float(texelCoord.y)/(gl_NumWorkGroups.y);

    vec3 color1 = imageLoad(u_resoult, texelCoord).rgb;
    vec3 color2 = vec3(1.0) - color1;

    imageStore(u_resoult, texelCoord, vec4(color2 , 1.0));
}